apiVersion: v1
kind: ServiceAccount
metadata:
  name: nse-acc
  namespace: kubeslice-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nsc-acc
  namespace: kubeslice-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nsmgr-acc
  namespace: kubeslice-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: forward-plane-acc
  namespace: kubeslice-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubeslice-dns
  namespace: kubeslice-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubeslice-netop
  namespace: kubeslice-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vpn-gateway-server
  namespace: kubeslice-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vpn-gateway-client
  namespace: kubeslice-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: slice-router
  namespace: kubeslice-system
